body {
  background:white; color:#030303; padding:0; margin:2em;
  font-family:helvetica,sans-serif; font-size:18px;
  text-rendering: optimizelegibility;
}
img { border:none; }
a { text-decoration:none; }
frag { display:inline; }
code { background:#eee; padding:0 .1em; border:1px solid #ddd; }
pre { background:#eee; border:1px solid #ddd; padding:.5em .7em; }
pre > code { background:inherit; padding:0; border:none; }
h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a { color:inherit; }
h1 > a:hover:after, h2 > a:hover:after, h3 > a:hover:after, h4 > a:hover:after,
  h5 > a:hover:after, h6 > a:hover:after { content:" #"; color:#ccc; }
